{
  "name": "framewright",
  "private": true,
  "version": "0.1.0",
  "description": "Framewright \u2014 wireframe, code, or prompt to a CMS-ready React section, with a live preview and store-backed editing.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tools/test.mjs",
    "server": "node server/src/server.js",
    "build": "rm -rf public && mkdir -p public && cp -r docs/html/. public/",
    "vercel-build": "rm -rf public && mkdir -p public && cp -r docs/html/. public/"
  }
}
